<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_d6cccfb9-c4b8-4c8e-b375-246113027bf7>
            <build_file_path>
                <compilation_db_path>compile_commands.json</compilation_db_path>
            </build_file_path>
            <compiler_flags>
                <compiler_flag>-DHAS_M6808</compiler_flag>
                <compiler_flag>-DHAS_M6800</compiler_flag>
                <compiler_flag>-DSYSTEM_11=1</compiler_flag>
                <compiler_flag>--target=armv7em-none-eabi</compiler_flag>
                <compiler_flag>-mcpu=cortex-m4</compiler_flag>
                <compiler_flag>-isysroot /opt/gcc-arm-none-eabi-7-2017-q4-major/lib/gcc/arm-none-eabi</compiler_flag>
                <compiler_flag>-iprefix /opt/gcc-arm-none-eabi-7-2017-q4-major/lib/gcc/arm-none-eabi/7.2.1/</compiler_flag>
            </compiler_flags>
            <indexed_header_paths>
                <indexed_header_path>./</indexed_header_path>
            </indexed_header_paths>
            <name>C/C++ from Compilation Database</name>
            <status>enabled</status>
            <type>C/C++ from Compilation Database</type>
        </source_group_d6cccfb9-c4b8-4c8e-b375-246113027bf7>
    </source_groups>
    <version>7</version>
</config>
