<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="MKE18F512xxx16" version="1.4" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_1.4 http://mcuxpresso.nxp.com/XSD/mex_configuration_1.4.xsd" uuid="da533b5a-66d8-482a-9f52-39d2c54aa8b8" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>MKE18F512xxx16</processor>
      <package>MKE18F512VLL16</package>
      <board></board>
      <mcu_data>ksdk2_0</mcu_data>
      <cores selected="core0">
         <core name="Cortex-M4F" id="core0" description="M4 core"/>
      </cores>
      <description></description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_extended_information>false</generate_extended_information>
   </preferences>
   <tools>
      <pins name="Pins" version="4.1" enabled="true" update_project_code="true">
         <pins_profile>
            <processor_version>4.0.0</processor_version>
            <pin_labels>
               <pin_label pin_num="4" pin_signal="ADC2_SE0/PTD0/FTM0_CH2/LPSPI1_SCK/FTM2_CH0/FXIO_D0/TRGMUX_OUT1" label="MCU_A0" identifier="MCU_A0"/>
               <pin_label pin_num="3" pin_signal="ADC2_SE1/PTD1/FTM0_CH3/LPSPI1_SIN/FTM2_CH1/FXIO_D1/TRGMUX_OUT2" label="MCU_A1" identifier="MCU_A1"/>
               <pin_label pin_num="71" pin_signal="ADC1_SE2/PTD2/FTM3_CH4/LPSPI1_SOUT/FXIO_D4/TRGMUX_IN5" label="MCU_A2" identifier="MCU_A2"/>
               <pin_label pin_num="70" pin_signal="ADC1_SE3/PTD3/FTM3_CH5/LPSPI1_PCS0/FXIO_D5/TRGMUX_IN4/NMI_b" label="MCU_A3" identifier="MCU_A3"/>
               <pin_label pin_num="69" pin_signal="ADC1_SE6/ACMP1_IN6/PTD4/FTM0_FLT3/FTM3_FLT3" label="MCU_A4" identifier="MCU_A4"/>
               <pin_label pin_num="33" pin_signal="PTD5/FTM2_CH3/LPTMR0_ALT2/FTM2_FLT1/PWT_IN2/TRGMUX_IN7" label="MCU_A5" identifier="MCU_A5"/>
               <pin_label pin_num="32" pin_signal="PTD6/LPUART2_RX/FTM2_FLT2" label="MCU_A6" identifier="MCU_A6"/>
               <pin_label pin_num="31" pin_signal="PTD7/LPUART2_TX/FTM2_FLT3" label="MCU_A7" identifier="MCU_A7"/>
               <pin_label pin_num="42" pin_signal="PTD8/LPI2C1_SDA/FTM2_FLT2/FTM1_CH4" label="MCU_A8" identifier="MCU_A8"/>
               <pin_label pin_num="41" pin_signal="ACMP1_IN5/PTD9/LPI2C1_SCL/FTM2_FLT3/FTM1_CH5" label="MCU_A9" identifier="MCU_A9"/>
               <pin_label pin_num="36" pin_signal="PTD10/FTM2_CH0/FTM2_QD_PHB" label="MCU_A10" identifier="MCU_A10"/>
               <pin_label pin_num="35" pin_signal="PTD11/FTM2_CH1/FTM2_QD_PHA/LPUART2_CTS" label="MCU_A11" identifier="MCU_A11"/>
               <pin_label pin_num="34" pin_signal="PTD12/FTM2_CH2/LPI2C1_HREQ/LPUART2_RTS" label="MCU_A12" identifier="MCU_A12"/>
               <pin_label pin_num="25" pin_signal="PTD13/FTM2_CH4/RTC_CLKOUT" label="MCU_A13" identifier="MCU_A13"/>
               <pin_label pin_num="24" pin_signal="PTD14/FTM2_CH5/CLKOUT" label="MCU_A14" identifier="MCU_A14"/>
               <pin_label pin_num="22" pin_signal="ACMP2_IN1/PTD15/FTM0_CH0" label="MCU_A15" identifier="MCU_A15"/>
               <pin_label pin_num="21" pin_signal="ACMP2_IN0/PTD16/FTM0_CH1" label="MCU_VMA" identifier="MCU_VMA"/>
               <pin_label pin_num="20" pin_signal="PTD17/FTM0_FLT2/LPUART2_RX" label="MCU_RW" identifier="MCU_RW"/>
               <pin_label pin_num="98" pin_signal="PTA4/ACMP0_OUT/EWM_OUT_b/JTAG_TMS/SWD_DIO" label="SWD_DIO"/>
               <pin_label pin_num="92" pin_signal="PTA10/FTM1_CH4/LPUART0_TX/FXIO_D0/JTAG_TDO/noetm_Trace_SWO" label="SWO"/>
               <pin_label pin_num="96" pin_signal="ACMP0_IN2/PTC4/FTM1_CH0/RTC_CLKOUT/EWM_IN/FTM1_QD_PHB/JTAG_TCLK/SWD_CLK" label="SWD_CLK"/>
               <pin_label pin_num="97" pin_signal="PTA5/TCLK1/JTAG_TRST_b/RESET_b" label="NRESET" identifier="NRESET"/>
               <pin_label pin_num="54" pin_signal="ADC0_SE4/ADC1_SE14/PTB0/LPUART0_RX/LPSPI0_PCS0/LPTMR0_ALT3/PWT_IN3" label="MCU_D0" identifier="MCU_D0"/>
               <pin_label pin_num="53" pin_signal="ADC0_SE5/ADC1_SE15/PTB1/LPUART0_TX/LPSPI0_SOUT/TCLK0" label="MCU_D1" identifier="MCU_D1"/>
               <pin_label pin_num="48" pin_signal="ADC0_SE6/PTB2/FTM1_CH0/LPSPI0_SCK/FTM1_QD_PHB/TRGMUX_IN3" label="MCU_D2" identifier="MCU_D2"/>
               <pin_label pin_num="47" pin_signal="ADC0_SE7/PTB3/FTM1_CH1/LPSPI0_SIN/FTM1_QD_PHA/TRGMUX_IN2" label="MCU_D3" identifier="MCU_D3"/>
               <pin_label pin_num="28" pin_signal="ACMP1_IN2/PTB4/FTM0_CH4/LPSPI0_SOUT/TRGMUX_IN1" label="MCU_D4" identifier="MCU_D4"/>
               <pin_label pin_num="27" pin_signal="PTB5/FTM0_CH5/LPSPI0_PCS1/TRGMUX_IN0/ACMP1_OUT" label="MCU_D5" identifier="MCU_D5"/>
               <pin_label pin_num="16" pin_signal="XTAL/PTB6/LPI2C0_SDA" label="MCU_D6" identifier="MCU_D6"/>
               <pin_label pin_num="15" pin_signal="EXTAL/PTB7/LPI2C0_SCL" label="MCU_D7" identifier="MCU_D7"/>
               <pin_label pin_num="79" pin_signal="ADC0_SE0/ACMP0_IN0/PTA0/FTM2_CH1/LPI2C0_SCLS/FXIO_D2/FTM2_QD_PHA/LPUART0_CTS/TRGMUX_OUT3" label="MCU_NMI" identifier="MCU_NMI"/>
               <pin_label pin_num="58" pin_signal="ADC0_SE2/ACMP1_IN0/PTA6/FTM0_FLT1/LPSPI1_PCS1/LPUART1_CTS" label="MCU_IRQ" identifier="MCU_IRQ"/>
               <pin_label pin_num="100" pin_signal="PTA8/FXIO_D6/FTM3_FLT3" label="MCU_E" identifier="MCU_E"/>
               <pin_label pin_num="99" pin_signal="PTA9/FXIO_D7/FTM3_FLT2/FTM1_FLT3" label="MCU_RESET" identifier="MCU_RESET"/>
               <pin_label pin_num="78" pin_signal="ADC0_SE1/ACMP0_IN1/PTA1/FTM1_CH1/LPI2C0_SDAS/FXIO_D3/FTM1_QD_PHA/LPUART0_RTS/TRGMUX_OUT0" label="UART0_RTS" identifier="UART0_RTS"/>
               <pin_label pin_num="73" pin_signal="ADC1_SE0/PTA2/FTM3_CH0/LPI2C0_SDA/EWM_OUT_b/LPUART0_RX" label="UART0_RX" identifier="UART0_RX"/>
               <pin_label pin_num="72" pin_signal="ADC1_SE1/PTA3/FTM3_CH1/LPI2C0_SCL/EWM_IN/LPUART0_TX" label="UART0_TX" identifier="UART0_TX"/>
               <pin_label pin_num="57" pin_signal="ADC0_SE3/ACMP1_IN1/PTA7/FTM0_FLT2/RTC_CLKIN/LPUART1_RTS" label="UART1_RTS" identifier="UART1_RTS"/>
               <pin_label pin_num="90" pin_signal="ADC2_SE5/PTA12/FTM1_CH6/CAN1_RX/LPI2C1_SDAS" label="CAN1_RX" identifier="CAN1_RX"/>
               <pin_label pin_num="89" pin_signal="ADC2_SE4/PTA13/FTM1_CH7/CAN1_TX/LPI2C1_SCLS" label="CAN1_TX" identifier="CAN1_TX"/>
               <pin_label pin_num="81" pin_signal="ADC1_SE4/PTC6/LPUART1_RX/CAN1_RX/FTM3_CH2" label="UART1_RX" identifier="UART1_RX"/>
               <pin_label pin_num="80" pin_signal="ADC1_SE5/PTC7/LPUART1_TX/CAN1_TX/FTM3_CH3" label="UART1_TX" identifier="UART1_TX"/>
               <pin_label pin_num="9" pin_signal="PTE4/BUSOUT/FTM2_QD_PHB/FTM2_CH2/CAN0_RX/FXIO_D6/EWM_OUT_b" label="CAN0_RX" identifier="CAN0_RX"/>
               <pin_label pin_num="8" pin_signal="PTE5/TCLK2/FTM2_QD_PHA/FTM2_CH3/CAN0_TX/FXIO_D7/EWM_IN" label="CAN0_TX" identifier="CAN0_TX"/>
               <pin_label pin_num="23" pin_signal="ACMP2_IN2/DAC0_OUT/PTE9/FTM0_CH7/LPUART2_CTS" label="DAC_OUT" identifier="DAC_OUT"/>
               <pin_label pin_num="66" pin_signal="ADC1_SE9/ADC2_SE9/PTB14/FTM0_CH2/LPSPI1_SCK" label="LED_1" identifier="LED_1"/>
               <pin_label pin_num="65" pin_signal="ADC1_SE14/PTB15/FTM0_CH3/LPSPI1_SIN" label="LED_2" identifier="LED_2"/>
               <pin_label pin_num="64" pin_signal="ADC1_SE15/PTB16/FTM0_CH4/LPSPI1_SOUT" label="LED_3" identifier="LED_3"/>
               <pin_label pin_num="63" pin_signal="ADC2_SE3/PTB17/FTM0_CH5/LPSPI1_PCS3" label="LED_4" identifier="LED_4"/>
               <pin_label pin_num="40" pin_signal="ADC0_SE8/ACMP1_IN4/PTC0/FTM0_CH0/FTM1_CH6" label="EX_5" identifier="EX_5"/>
               <pin_label pin_num="39" pin_signal="ADC0_SE9/ACMP1_IN3/PTC1/FTM0_CH1/FTM1_CH7" label="EX_4" identifier="EX_4"/>
               <pin_label pin_num="30" pin_signal="ADC0_SE10/ACMP0_IN5/XTAL32/PTC2/FTM0_CH2/CAN0_RX" label="EX_3" identifier="EX_3"/>
               <pin_label pin_num="29" pin_signal="ADC0_SE11/ACMP0_IN4/EXTAL32/PTC3/FTM0_CH3/CAN0_TX" label="EX_2" identifier="EX_2"/>
               <pin_label pin_num="45" pin_signal="ADC0_SE13/ACMP2_IN4/PTC15/FTM1_CH3" label="EX_8" identifier="EX_8"/>
               <pin_label pin_num="44" pin_signal="ADC0_SE14/PTC16/FTM1_FLT2/LPI2C1_SDAS" label="EX_7" identifier="EX_7"/>
               <pin_label pin_num="43" pin_signal="ADC0_SE15/PTC17/FTM1_FLT3/LPI2C1_SCLS" label="EX_6" identifier="EX_6"/>
               <pin_label pin_num="26" pin_signal="ACMP0_IN3/PTE8/FTM0_CH6" label="EX_1" identifier="EX_1"/>
            </pin_labels>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins">
               <description>Configures pin routing and optionally pin electrical features.&amp;lt;br/&amp;gt;</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="SUPPLY" description="Peripheral SUPPLY is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="ADC0" description="Peripheral ADC0 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="CoreDebug" description="Peripheral CoreDebug is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="RCM" description="Peripheral RCM is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="LPUART0" description="Peripheral LPUART0 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="CAN1" description="Peripheral CAN1 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="LPUART1" description="Peripheral LPUART1 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="DAC0" description="Peripheral DAC0 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="CAN0" description="Peripheral CAN0 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="GPIOA" description="Peripheral GPIOA is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.port" description="Pins initialization requires the PORT Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.gpio" description="Pins initialization requires the GPIO Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="SUPPLY" signal="VSS, 1" pin_num="14" pin_signal="VSS15"/>
                  <pin peripheral="SUPPLY" signal="VSS, 2" pin_num="37" pin_signal="VSS38"/>
                  <pin peripheral="SUPPLY" signal="VDD, 1" pin_num="38" pin_signal="VDD39"/>
                  <pin peripheral="SUPPLY" signal="VSS, 3" pin_num="60" pin_signal="VSS61"/>
                  <pin peripheral="SUPPLY" signal="VDD, 2" pin_num="61" pin_signal="VDD62"/>
                  <pin peripheral="SUPPLY" signal="VSS, 4" pin_num="86" pin_signal="VSS87"/>
                  <pin peripheral="SUPPLY" signal="VDD, 3" pin_num="87" pin_signal="VDD88"/>
                  <pin peripheral="ADC0" signal="VREFL" pin_num="13" pin_signal="VREFL"/>
                  <pin peripheral="ADC0" signal="VREFH" pin_num="12" pin_signal="VREFH"/>
                  <pin peripheral="SUPPLY" signal="VDDA, 0" pin_num="11" pin_signal="VDDA"/>
                  <pin peripheral="SUPPLY" signal="VDD, 0" pin_num="10" pin_signal="VDD10"/>
                  <pin peripheral="CoreDebug" signal="SWD_DIO" pin_num="98" pin_signal="PTA4/ACMP0_OUT/EWM_OUT_b/JTAG_TMS/SWD_DIO"/>
                  <pin peripheral="CoreDebug" signal="TRACE_SWO" pin_num="92" pin_signal="PTA10/FTM1_CH4/LPUART0_TX/FXIO_D0/JTAG_TDO/noetm_Trace_SWO"/>
                  <pin peripheral="CoreDebug" signal="SWD_CLK" pin_num="96" pin_signal="ACMP0_IN2/PTC4/FTM1_CH0/RTC_CLKOUT/EWM_IN/FTM1_QD_PHB/JTAG_TCLK/SWD_CLK"/>
                  <pin peripheral="RCM" signal="RESET" pin_num="97" pin_signal="PTA5/TCLK1/JTAG_TRST_b/RESET_b"/>
                  <pin peripheral="GPIOD" signal="GPIO, 0" pin_num="4" pin_signal="ADC2_SE0/PTD0/FTM0_CH2/LPSPI1_SCK/FTM2_CH0/FXIO_D0/TRGMUX_OUT1">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOD" signal="GPIO, 1" pin_num="3" pin_signal="ADC2_SE1/PTD1/FTM0_CH3/LPSPI1_SIN/FTM2_CH1/FXIO_D1/TRGMUX_OUT2">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOD" signal="GPIO, 2" pin_num="71" pin_signal="ADC1_SE2/PTD2/FTM3_CH4/LPSPI1_SOUT/FXIO_D4/TRGMUX_IN5">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOD" signal="GPIO, 3" pin_num="70" pin_signal="ADC1_SE3/PTD3/FTM3_CH5/LPSPI1_PCS0/FXIO_D5/TRGMUX_IN4/NMI_b">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOD" signal="GPIO, 4" pin_num="69" pin_signal="ADC1_SE6/ACMP1_IN6/PTD4/FTM0_FLT3/FTM3_FLT3">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOD" signal="GPIO, 5" pin_num="33" pin_signal="PTD5/FTM2_CH3/LPTMR0_ALT2/FTM2_FLT1/PWT_IN2/TRGMUX_IN7">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOD" signal="GPIO, 6" pin_num="32" pin_signal="PTD6/LPUART2_RX/FTM2_FLT2">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOD" signal="GPIO, 7" pin_num="31" pin_signal="PTD7/LPUART2_TX/FTM2_FLT3">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOD" signal="GPIO, 8" pin_num="42" pin_signal="PTD8/LPI2C1_SDA/FTM2_FLT2/FTM1_CH4">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOD" signal="GPIO, 9" pin_num="41" pin_signal="ACMP1_IN5/PTD9/LPI2C1_SCL/FTM2_FLT3/FTM1_CH5">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOD" signal="GPIO, 10" pin_num="36" pin_signal="PTD10/FTM2_CH0/FTM2_QD_PHB">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOD" signal="GPIO, 11" pin_num="35" pin_signal="PTD11/FTM2_CH1/FTM2_QD_PHA/LPUART2_CTS">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOD" signal="GPIO, 12" pin_num="34" pin_signal="PTD12/FTM2_CH2/LPI2C1_HREQ/LPUART2_RTS">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOD" signal="GPIO, 13" pin_num="25" pin_signal="PTD13/FTM2_CH4/RTC_CLKOUT">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOD" signal="GPIO, 14" pin_num="24" pin_signal="PTD14/FTM2_CH5/CLKOUT">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOD" signal="GPIO, 15" pin_num="22" pin_signal="ACMP2_IN1/PTD15/FTM0_CH0">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOD" signal="GPIO, 16" pin_num="21" pin_signal="ACMP2_IN0/PTD16/FTM0_CH1">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOD" signal="GPIO, 17" pin_num="20" pin_signal="PTD17/FTM0_FLT2/LPUART2_RX">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LPUART0" signal="RX" pin_num="73" pin_signal="ADC1_SE0/PTA2/FTM3_CH0/LPI2C0_SDA/EWM_OUT_b/LPUART0_RX"/>
                  <pin peripheral="LPUART0" signal="TX" pin_num="72" pin_signal="ADC1_SE1/PTA3/FTM3_CH1/LPI2C0_SCL/EWM_IN/LPUART0_TX"/>
                  <pin peripheral="CAN1" signal="RX" pin_num="90" pin_signal="ADC2_SE5/PTA12/FTM1_CH6/CAN1_RX/LPI2C1_SDAS"/>
                  <pin peripheral="CAN1" signal="TX" pin_num="89" pin_signal="ADC2_SE4/PTA13/FTM1_CH7/CAN1_TX/LPI2C1_SCLS"/>
                  <pin peripheral="LPUART1" signal="RX" pin_num="81" pin_signal="ADC1_SE4/PTC6/LPUART1_RX/CAN1_RX/FTM3_CH2"/>
                  <pin peripheral="LPUART1" signal="TX" pin_num="80" pin_signal="ADC1_SE5/PTC7/LPUART1_TX/CAN1_TX/FTM3_CH3"/>
                  <pin peripheral="LPUART0" signal="RTS" pin_num="78" pin_signal="ADC0_SE1/ACMP0_IN1/PTA1/FTM1_CH1/LPI2C0_SDAS/FXIO_D3/FTM1_QD_PHA/LPUART0_RTS/TRGMUX_OUT0"/>
                  <pin peripheral="LPUART1" signal="RTS" pin_num="57" pin_signal="ADC0_SE3/ACMP1_IN1/PTA7/FTM0_FLT2/RTC_CLKIN/LPUART1_RTS"/>
                  <pin peripheral="DAC0" signal="OUT" pin_num="23" pin_signal="ACMP2_IN2/DAC0_OUT/PTE9/FTM0_CH7/LPUART2_CTS"/>
                  <pin peripheral="CAN0" signal="RX" pin_num="9" pin_signal="PTE4/BUSOUT/FTM2_QD_PHB/FTM2_CH2/CAN0_RX/FXIO_D6/EWM_OUT_b"/>
                  <pin peripheral="CAN0" signal="TX" pin_num="8" pin_signal="PTE5/TCLK2/FTM2_QD_PHA/FTM2_CH3/CAN0_TX/FXIO_D7/EWM_IN"/>
                  <pin peripheral="GPIOB" signal="GPIO, 0" pin_num="54" pin_signal="ADC0_SE4/ADC1_SE14/PTB0/LPUART0_RX/LPSPI0_PCS0/LPTMR0_ALT3/PWT_IN3">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOB" signal="GPIO, 1" pin_num="53" pin_signal="ADC0_SE5/ADC1_SE15/PTB1/LPUART0_TX/LPSPI0_SOUT/TCLK0">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOB" signal="GPIO, 2" pin_num="48" pin_signal="ADC0_SE6/PTB2/FTM1_CH0/LPSPI0_SCK/FTM1_QD_PHB/TRGMUX_IN3">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOB" signal="GPIO, 3" pin_num="47" pin_signal="ADC0_SE7/PTB3/FTM1_CH1/LPSPI0_SIN/FTM1_QD_PHA/TRGMUX_IN2">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOB" signal="GPIO, 4" pin_num="28" pin_signal="ACMP1_IN2/PTB4/FTM0_CH4/LPSPI0_SOUT/TRGMUX_IN1">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOB" signal="GPIO, 5" pin_num="27" pin_signal="PTB5/FTM0_CH5/LPSPI0_PCS1/TRGMUX_IN0/ACMP1_OUT">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOB" signal="GPIO, 6" pin_num="16" pin_signal="XTAL/PTB6/LPI2C0_SDA">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOB" signal="GPIO, 7" pin_num="15" pin_signal="EXTAL/PTB7/LPI2C0_SCL">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOA" signal="GPIO, 0" pin_num="79" pin_signal="ADC0_SE0/ACMP0_IN0/PTA0/FTM2_CH1/LPI2C0_SCLS/FXIO_D2/FTM2_QD_PHA/LPUART0_CTS/TRGMUX_OUT3">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                        <pin_feature name="gpio_interrupt" value="kPORT_InterruptFallingEdge"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOA" signal="GPIO, 6" pin_num="58" pin_signal="ADC0_SE2/ACMP1_IN0/PTA6/FTM0_FLT1/LPSPI1_PCS1/LPUART1_CTS">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                        <pin_feature name="gpio_interrupt" value="kPORT_InterruptFallingEdge"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOA" signal="GPIO, 8" pin_num="100" pin_signal="PTA8/FXIO_D6/FTM3_FLT3">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOA" signal="GPIO, 9" pin_num="99" pin_signal="PTA9/FXIO_D7/FTM3_FLT2/FTM1_FLT3">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOB" signal="GPIO, 14" pin_num="66" pin_signal="ADC1_SE9/ADC2_SE9/PTB14/FTM0_CH2/LPSPI1_SCK">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="gpio_init_state" value="true"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOB" signal="GPIO, 15" pin_num="65" pin_signal="ADC1_SE14/PTB15/FTM0_CH3/LPSPI1_SIN">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="gpio_init_state" value="true"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOB" signal="GPIO, 17" pin_num="63" pin_signal="ADC2_SE3/PTB17/FTM0_CH5/LPSPI1_PCS3">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="gpio_init_state" value="true"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOB" signal="GPIO, 16" pin_num="64" pin_signal="ADC1_SE15/PTB16/FTM0_CH4/LPSPI1_SOUT">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="gpio_init_state" value="true"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOC" signal="GPIO, 0" pin_num="40" pin_signal="ADC0_SE8/ACMP1_IN4/PTC0/FTM0_CH0/FTM1_CH6">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOC" signal="GPIO, 1" pin_num="39" pin_signal="ADC0_SE9/ACMP1_IN3/PTC1/FTM0_CH1/FTM1_CH7">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOC" signal="GPIO, 2" pin_num="30" pin_signal="ADC0_SE10/ACMP0_IN5/XTAL32/PTC2/FTM0_CH2/CAN0_RX">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOC" signal="GPIO, 3" pin_num="29" pin_signal="ADC0_SE11/ACMP0_IN4/EXTAL32/PTC3/FTM0_CH3/CAN0_TX">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOC" signal="GPIO, 15" pin_num="45" pin_signal="ADC0_SE13/ACMP2_IN4/PTC15/FTM1_CH3">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOC" signal="GPIO, 16" pin_num="44" pin_signal="ADC0_SE14/PTC16/FTM1_FLT2/LPI2C1_SDAS">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOC" signal="GPIO, 17" pin_num="43" pin_signal="ADC0_SE15/PTC17/FTM1_FLT3/LPI2C1_SCLS">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOE" signal="GPIO, 8" pin_num="26" pin_signal="ACMP0_IN3/PTE8/FTM0_CH6">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="4.1" enabled="true" update_project_code="true">
         <clocks_profile>
            <processor_version>4.0.0</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="BOARD_FastClock">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_FastClock">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.smc" description="Clocks initialization requires the SMC Driver in the project." problem_level="2" source="Clocks:BOARD_FastClock">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="SCG.FIRC.outFreq" value="60 MHz" locked="false" enabled="false"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="Bus_clock.outFreq" value="56/3 MHz" locked="false" accuracy=""/>
                  <clock_output id="Core_clock.outFreq" value="168 MHz" locked="true" accuracy="0.001"/>
                  <clock_output id="FIRCDIV2_CLK.outFreq" value="30 MHz" locked="false" accuracy=""/>
                  <clock_output id="Flash_clock.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPO1KCLK.outFreq" value="1 kHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_clock.outFreq" value="128 kHz" locked="false" accuracy=""/>
                  <clock_output id="PCC.PCC_LPUART0_CLK.outFreq" value="30 MHz" locked="false" accuracy=""/>
                  <clock_output id="PCC.PCC_LPUART1_CLK.outFreq" value="30 MHz" locked="false" accuracy=""/>
                  <clock_output id="SIRC_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="System_clock.outFreq" value="168 MHz" locked="true" accuracy="0.001"/>
               </clock_outputs>
               <clock_settings>
                  <setting id="SCGMode" value="SPLL" locked="false"/>
                  <setting id="powerMode" value="HSRUN" locked="false"/>
                  <setting id="PCC.PCC_LPUART0_SEL.sel" value="SCG.FIRCDIV2_CLK" locked="false"/>
                  <setting id="PCC.PCC_LPUART1_SEL.sel" value="SCG.FIRCDIV2_CLK" locked="false"/>
                  <setting id="SCG.DIVBUS.scale" value="9" locked="false"/>
                  <setting id="SCG.DIVSLOW.scale" value="7" locked="false"/>
                  <setting id="SCG.FIRCDIV2.scale" value="2" locked="true"/>
                  <setting id="SCG.PREDIV.scale" value="5" locked="false"/>
                  <setting id="SCG.SCSSEL.sel" value="SCG.SPLL_DIV2_CLK" locked="false"/>
                  <setting id="SCG.SPLLSRCSEL.sel" value="SCG.FIRC" locked="false"/>
                  <setting id="SCG.SPLL_mul.scale" value="28" locked="false"/>
                  <setting id="SCG::RCCR[DIVBUS].bitField" value="BitFieldValue" locked="false"/>
                  <setting id="SCG::RCCR[DIVCORE].bitField" value="BitFieldValue" locked="false"/>
                  <setting id="SCG::RCCR[DIVSLOW].bitField" value="BitFieldValue" locked="false"/>
                  <setting id="SCG::RCCR[SCS].bitField" value="BitFieldValue" locked="false"/>
                  <setting id="SCG_SPLLCSR_SPLLEN_CFG" value="Enabled" locked="false"/>
               </clock_settings>
               <called_from_default_init>false</called_from_default_init>
            </clock_configuration>
            <clock_configuration name="BOARD_SlowClock">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_SlowClock">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources/>
               <clock_outputs>
                  <clock_output id="Bus_clock.outFreq" value="4 MHz" locked="false" accuracy=""/>
                  <clock_output id="Core_clock.outFreq" value="4 MHz" locked="true" accuracy="0.001"/>
                  <clock_output id="Flash_clock.outFreq" value="800 kHz" locked="false" accuracy=""/>
                  <clock_output id="LPO1KCLK.outFreq" value="1 kHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_clock.outFreq" value="128 kHz" locked="false" accuracy=""/>
                  <clock_output id="SIRC_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="System_clock.outFreq" value="4 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="SCGMode" value="SIRC" locked="false"/>
                  <setting id="PCC.PCC_LPUART0_SEL.sel" value="SCG.PLLDIV2_CLK" locked="false"/>
                  <setting id="SCG.DIVCORE.scale" value="2" locked="false"/>
                  <setting id="SCG.DIVSLOW.scale" value="5" locked="false"/>
                  <setting id="SCG.SCSSEL.sel" value="SCG.SIRC" locked="false"/>
                  <setting id="SCG::FIRCCFG[RANGE].bitField" value="BitFieldValue" locked="false"/>
                  <setting id="SCG::VCCR[DIVCORE].bitField" value="BitFieldValue" locked="false"/>
                  <setting id="SCG::VCCR[DIVSLOW].bitField" value="BitFieldValue" locked="false"/>
                  <setting id="SCG_FIRCCSR_FIRCEN_CFG" value="Disabled" locked="false"/>
               </clock_settings>
               <called_from_default_init>true</called_from_default_init>
            </clock_configuration>
         </clock_configurations>
      </clocks>
      <periphs name="Peripherals" version="4.1" enabled="false" update_project_code="true">
         <peripherals_profile>
            <processor_version>N/A</processor_version>
         </peripherals_profile>
         <functional_groups/>
         <components/>
      </periphs>
   </tools>
</configuration>